<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css'>
    <title>Employee Form</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
        }

        .header {
            display: flex;
            justify-content: space-between;
            background-color: #2196f3;
            color: white;
            font-size: 24px;
            padding: 15px;
            text-align: center;
            font-weight: 700;
        }
        .header h3{
            margin: 0 auto; /* Center the h3 element horizontally */
        }

        .header i{
            color: white;
        }
        .container {
            display: flex;
        }

        /** DROPDOWN LOGOUT BUTTON*/
        .dropdown-btn {
            padding: 15px;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
            transition: background-color 0.3s;
        }
        .dropdown-btn:hover {
            background-color: #555;
        }
        .dropdown-container {
            display: none;
            background-color: #262626;
        }
        .dropdown-container a {
            text-decoration: none;
            color: white;
            display: block;
            transition: background-color 0.3s;
        }
        .dropdown-container a:hover {
            background-color: #555;
        }
        .dropdown-btn .fa {
            margin-left: 1.5rem;
        }
        /** DROPDOWN LOGOUT BUTTON*/

        .main {
            width: 100%;
            height: 100vh;
            overflow-y: auto;
            padding: 20px;
            background-color: black;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .title {
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #f5f5f596;
        }

        .welcome-container {
            width: 1100px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #employeeStatus {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[readonly] {
            background-color: #eee;
        }

        .logout_btn {
            position: absolute;
            top: 15px;
            right: 15px;
            cursor: pointer;
            color: white;

            overflow-y: auto;
            list-style: none;
            font-weight: 500;
        }
        .firstline{
            display: flex;

        }
        .firstline label{
            margin-top: 0.5rem;
            margin-right: 0.5rem;
        }
        .firstline input{
            margin-right: 0.5rem;
        }
        .secondline{
            display: flex;

        }
        .secondline label{
            margin-top: 0.5rem;
            margin-right: 0.5rem;
        }
        .secondline input{
            margin-right: 0.5rem;
        }

        .btn-container {
            display: flex;
            justify-content: center; /* Center the button within the container */
        }

        .btn-container button{
            padding: 10px 15px;
            font-size: 16px;
            background-color: #2196f3;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }      
    </style>

</head>
<body>
    <div class='header'>
        <a href="./ADMIN/EMP_Maintenance.php" class="back float-end"><i class="fa-solid fa-backward"></i></a>
        <h3>EMPLOYEE INFORMATION FORM</h3>
        <div class='logout_btn'><i class="fa-solid fa-right-from-bracket"></i></div>
    </div>
    
    <div class='container'>
        <div class='main'>
            <div class='table-container'>
                <div class='action-bar'>
                    <div class="container">
                        <div class="welcome-container">
                            <form action="Empform.php" method="post" enctype="multipart/form-data">

                                <div class="firstline">
                                    <label for="code">Employee_Code:</label>
                                    <input type="text" id="code" name="code" placeholder="ITU001" required>
    
                                    <label for="idNumber">ID_Number:</label>
                                    <input type="text" id="idNumber" name="idNumber" placeholder="BirthMonth+BirthYear">
                        
                                    <label for="avatar">Avatar(Photo):</label>
                                    <input type="file" id="avatar" name="avatar">
                                </div>
                    
                                    <label for="fullName">Full Name:</label>
                                    <input type="text" id="fullName" name="fullName" placeholder="Rona May Balangat" required>

                                    <label for="address">Address:</label>
                                    <input type="text" id="address" name="address" placeholder="Current Address">

                                    <label for="phoneNumber">Phone Number:</label>
                                    <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="09958745362">
                    
                                    <label for="email">Email:</label>
                                    <input type="email" id="email" name="email" placeholder="@gmail.com">
                                
                                <div class="secondline">
                                    <label for="sex">Sex:</label>
                                    <input type="sex" id="sex" name="sex" placeholder="Female">

                                    <label for="dateOfBirth">Date_of_Birth:</label>
                                    <input type="date" id="dateOfBirth" name="dateOfBirth">
                                </div>
                    
                                    <label for="placeOfBirth">Place of Birth:</label>
                                    <input type="text" id="placeOfBirth" name="placeOfBirth" placeholder="Address of Birth">

                                    <label for="employeePosition">Employee Position:</label>
                                    <input type="text" id="employeePosition" name="employeePosition" placeholder="Software Development">

                                    <label for="department">Department:</label>
                                    <input type="text" id="department" name="department" placeholder="IT Department">

                                    <label for="dateOfHire">Date of Hire:</label>
                                    <input type="date" id="dateOfHire" name="dateOfHire">

                                    <label for="employeeStatus">Employee Status:</label>
                                    <select id="employeeStatus" name="employeeStatus">
                                        <option value="Intern">Intern</option>
                                        <option value="Part Time">Part Time</option>
                                        <option value="Full Time">Full Time</option>
                                    </select>

                                <div class="btn-container">
                                    <button type="submit">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function logout() {
            window.location.href = '../ATLOG/logout.php';
        }

        // Attach the logout function to the click event of the logout_btn
        document.querySelector('.logout_btn').addEventListener('click', logout);

        //* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
        var dropdown = document.getElementsByClassName('dropdown-btn');
        var i;

        for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener('click', function() {
            this.classList.toggle('active');
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === 'block') {
            dropdownContent.style.display = 'none';
            } else {
            dropdownContent.style.display = 'block';
            }
        });
        }
    </script>
</body>
</html>
